# SlimLauncher-gradle_wrapper

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/slim/slimlauncher/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
